
  <div id="started_outer">
    <div class="started_inner">
      <div class="started_title" style="text-align:center;">Merchant PDF Created Successfully</div>
      <div id="started_box" class="clearfix">
        <div  style="width:90%;margin:auto"> 
        
<div class="application_form">
	<div class="product_search_indent">
		<div class="product_search_title"></div>
		<div class="applicationform_bg">
			<table class="applicationform_table table_font" style="width: 95%" style="font-size:18px;">
				<tr>
					<td width="100%" align="center">Merchant Process PDF Created Successfully. <br/>
					You can view or download PDF From Here <br/><a href="<?php echo $this->webroot?>superadmin/apis/downloadpdf/<?php echo $this->request->data['Merchant']['id']?>.pdf"><img src="<?php echo $this->webroot?>img/online_appform/viewpdf.gif" style="padding-top: 5px;" alt="View PDF"/></a>
					</td>
				</tr>
			</table>
            <br /><br />
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
      </div>
    </div>
  </div>


