<div class="content">
<div id="right">
<div class="box">
<div class="breadcrumb"></div>
<div id="right2">
<div class="box1">
<div class="news_announcement">
            <div class="titlebar">NEWS AND ANNOUNCEMENTS - ADMIN (<font color="#FF0000">Phase 3</font>)</div>
            <div class="news_indent">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="no_bg">
                <tbody><tr>
                  <td valign="top" align="left" style="padding:0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td valign="top" align="left"><strong>New Announcement:<font color="#FF0000">Phase 3</font></strong></td>
                      </tr>
                      <tr>
                        <td valign="top" align="left"><textarea class="textarea1" rows="" cols="" name=""></textarea></td>
                      </tr>
                      <tr>
                        <td valign="top" align="left"><em>*Please note that news/announcements will automatically be deleted after 7 days.</em></td>
                      </tr>
                      <tr>
                        <td valign="top" align="left"><input type="submit" value="Add Announcement" name="AddAnnouncement" class="cursorclass ui-state-default ui-corner-all"></td>
                      </tr>
                    </tbody></table></td>
                  <td valign="top" align="left" style="padding:0 0 0 15px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td valign="top" align="left"><strong>Viewable By:</strong></td>
                      </tr>
                      <tr>
                        <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td valign="middle" align="left">Agent:</td>
                              <td valign="middle" align="left"><input type="checkbox" value="" name=""></td>
                            </tr>
                            <tr>
                              <td valign="middle" align="left">Manager:</td>
                              <td valign="middle" align="left"><input type="checkbox" value="" name=""></td>
                            </tr>
                            <tr>
                              <td valign="middle" align="left">Iso:</td>
                              <td valign="middle" align="left"><input type="checkbox" value="" name=""></td>
                            </tr>
                            <tr>
                              <td valign="middle" align="left">Processor:</td>
                              <td valign="middle" align="left"><input type="checkbox" value="" name=""></td>
                            </tr>
                            <tr>
                              <td valign="middle" align="left">Referral Partner:</td>
                              <td valign="middle" align="left"><input type="checkbox" value="" name="input"></td>
                            </tr>
                          </tbody></table></td>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table>
            </div>
          </div>
</div>
</div>
</div>
</div>
</div>